<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gsap Motion Path</title>
    <script src="../gsap/gsap.min.js"></script>
    <script src="../gsap/MotionPathPlugin.min.js"></script>
    <style>
        *, ::before, ::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        #text {
            display: inline-block;
            padding-top: 50px;
        }
        button {
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 2rem;
            color: white;
            border: 0;
            background-color: rgb(67, 67, 245);
        }
        #text{
            color: #424242;
            border: 0;
            outline: none;
            font-size: 2rem;
            background-color: transparent !important;
        }

        body {
            margin: 0 40px
        }
        img{
            display: none;
            height: auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <img src="https://picsum.photos/500" alt="img1">
    <img src="https://picsum.photos/500" alt="img2">
    <img src="https://picsum.photos/500" alt="img3">
    <img src="https://picsum.photos/500" alt="img4">
    <img src="https://picsum.photos/500" alt="img5">
    <svg width="457" height="231" viewBox="0 0 457 231" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path id="elip-path" d="M27.9707 207.5C27.9707 207.5 34.722 13.7854 111.695 18.5C186.761 23.0977 108.876 194.931 183.121 207.5C263.452 221.1 260.276 21.4529 341.583 18.5C424.644 15.4833 462.109 128.732 425.308 207.5" stroke="black" stroke-width="11"/>
        <ellipse id="elip" cx="27.9064" cy="202.5" rx="10.4064" ry="11" fill="#C4C4C4"/>
    </svg>

    <svg width="446" height="202" viewBox="0 0 446 202" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path id="path" d="M5.5 195C5.5 195 12.6363 1.2854 94 5.99996C173.347 10.5977 91.0199 182.431 169.5 195C254.413 208.6 251.056 8.95291 337 5.99996C424.799 2.9833 464.401 116.232 425.5 195" stroke="black" stroke-width="11"/>
    </svg>        
    <svg width="200" height="200" viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle id="circle" cx="50%" cy="50%" r="200" stroke="black" stroke-width="20"/>
    </svg>
    <svg width="200" height="200" viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle id="circle1" cx="50%" cy="50%" r="200" stroke="black" stroke-width="10"/>
    </svg>
    <br>
    <svg width="453" height="543" viewBox="0 0 453 543" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path id="curve" d="M4.5 225.5C4.5 103.751 104.317 5 226.125 5C347.933 5 447.75 103.751 447.75 225.5V538.25H4.5V225.5Z" fill="black" stroke="#0A6FB1" stroke-width="9"/>
    </svg>

    <svg width="500" height="500" viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle id="circle2" stroke="#ff7700" stroke-dasharray="6%" stroke-linecap="round" cx="50%" cy="50%" r="200" stroke="black" stroke-width="6"/>
    </svg>
    <br>

    <svg width="452" height="400" viewBox="0 0 452 790" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path id="race-trake" d="M6 203V539.5C6 675.5 97.5931 784.5 226.25 784.5C354.907 784.5 446.5 737.5 446.5 539.5V203C446.5 77.5 341.649 6 226.25 6C110.851 6 6 67 6 203Z" stroke="black" stroke-width="11"/>
    </svg>
    <br>
    <button id="text">GSAP</button>
    <button id="text-1">GSAP</button>
    <button id="text-2">GSAP</button>


    <script src="./scripts.js" defer></script>
</body>
</html>